
abaco_tag: dev

store_redis_host_ip: 10.10.19.4
store_redis_port: 6979

store_mongo_host_ip: 10.10.19.4
store_mongo_port: 27017

store_rabbit_host_ip: 10.10.19.4
store_rabbit_port: 5972

# TODO -----
# error handling is currently broken in gunicorn + flask + flask_restufl
# see https://github.com/flask-restful/flask-restful/issues/542 and https://github.com/flask-restful/flask-restful/pull/544

# web_server_type: gunicorn
# -----------